# Access-Stillwater

./: README.md  my-release-key.keystore  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/teaman/accessstillwater/: ApplicationTest.java  FullTestSuite.java  ParseQueryTest.java
app/src/androidTest/java/com/teaman/accessstillwater/parse/: TestParseUser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaman/accessstillwater/: AccessStillwaterApp.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/teaman/accessstillwater/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BaseMultiViewRecyclerAdapter.java  BaseParseObject.java  BaseRecyclerAdapter.java  BaseRecyclerListFragment.java  ItemCallback.java
app/src/main/java/com/teaman/accessstillwater/ui/: CustomFragmentAdapter.java  ImageAdapterCallback.java  ImagePagerAdapter.java  Placeholder.java
app/src/main/java/com/teaman/accessstillwater/ui/activityFeed/: ActivityFeedAdapter.java  ActivityFeedFragment.java  FavoriteActivityViewHolder.java  FriendActivityViewHolder.java  ReviewActivityViewHolder.java
app/src/main/java/com/teaman/accessstillwater/ui/animations/: FlipAnimation.java  ScrollAwareBehavior.java
app/src/main/java/com/teaman/accessstillwater/ui/establishment/: EstablishmentActivity.java  EstablishmentAdapter.java  EstablishmentListFragment.java  EstablishmentViewHolder.java
app/src/main/java/com/teaman/accessstillwater/ui/info/: InformationActivity.java  InformationFragment.java  ParallaxFragment.java  PicturesActivity.java
app/src/main/java/com/teaman/accessstillwater/ui/login/: LoginActivity.java  LoginFragment.java  LoginInterface.java  SignupActivity.java  SignupFragment.java  SignupInterface.java
app/src/main/java/com/teaman/accessstillwater/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/teaman/accessstillwater/ui/navigation/: Navigator.java
app/src/main/java/com/teaman/accessstillwater/ui/review/: ReviewListActivity.java  ReviewListAdapter.java  ReviewListFragment.java  ReviewPostNew.java  ReviewViewHolder.java  ReviewViewModel.java
app/src/main/java/com/teaman/accessstillwater/ui/settings/: AboutLibrariesActivity.java
app/src/main/java/com/teaman/accessstillwater/ui/user/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/teaman/accessstillwater/utils/: StringUtils.java
app/src/main/java/com/teaman/accessstillwater/view/: DividerItemDecoration.java
app/src/main/java/com/teaman/data/: ActivityDataAccess.java  EstablishmentDataAccess.java  ReviewDataAccess.java  User.java
app/src/main/java/com/teaman/data/authorization/: InformationAdapter.java  LoginAdapter.java  LoginCallback.java  SignupAdapter.java  SignupCallback.java
app/src/main/java/com/teaman/data/authorization/parse/: ParseEstablishmentAdapter.java  ParseInformationAdapter.java  ParseLoginAdapter.java  ParseSignupAdapter.java  ParseUserAdapter.java
app/src/main/java/com/teaman/data/entities/: Activity.java  Establishment.java  Review.java
app/src/main/java/com/teaman/data/entities/json/: Results.java
app/src/main/java/com/teaman/data/entities/json/places/: Geometry.java  Location.java  Northeast.java  Photo.java  PlaceEntity.java  Southwest.java  Viewport.java
app/src/main/java/com/teaman/data/net/: ApiConnection.java
app/src/main/java/com/teaman/data/parse/: UserEntity.java
app/src/main/java/com/teaman/data/parse/mapper/: UserEntityMapper.java
app/src/main/java/com/teaman/data/rest/: NetworkClient.java  OkHttpHandler.java  PlacesAPI.java  PlacesClient.java
app/src/main/java/com/teaman/domain/: User.java
app/src/main/res/drawable/: ic_rating.xml
app/src/main/res/layout/: activity_base.xml  activity_base_no_toolbar.xml  activity_information.xml  activity_main.xml  activity_pictures.xml  activity_post_new_review.xml  base_activity.xml  base_activity_collapsible_toolbar.xml  base_activity_collapsible_toolbar_no_image.xml  base_activity_drawer.xml  base_activity_no_toolbar.xml  base_fragment_list.xml  card_disability_filters.xml  card_disability_info.xml  card_establishment_item.xml  card_favorite_activity_feed.xml  card_friend_activity_feed.xml  card_information_accessibility.xml  card_information_general.xml  card_information_map.xml  card_personal_info.xml  card_review_access.xml  card_review_activity_feed.xml  card_review_body.xml  card_review_item.xml  card_review_title.xml  fragment_information.xml  fragment_login.xml  fragment_main.xml  fragment_parallax.xml  fragment_profile.xml  fragment_signup.xml  list_item_establishment.xml  list_item_review.xml  nav_header.xml  nav_menu_counter.xml  page_image.xml  toolbar.xml  toolbar_search.xml  view_place_autocomplete.xml
app/src/main/res/menu/: drawer_menu.xml  search_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teaman/accessstillwater/: ExampleUnitTest.java  ParseUserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
