apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.teaman.accessstillwater"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Unit test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    // App compat and other google support libraries
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Android libraries
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mobsandgeeks:android-saripaar:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // Non-Google material libraries
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }

    // Parse API
    compile 'com.parse:parse-android:1.13.0'

    // RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    // Leak Canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1

    // Timber logging
    compile 'com.jakewharton.timber:timber:4.1.0'
}

//// All components to compile retrolamda as a dependency
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//apply plugin: 'com.android.application' //or apply plugin: 'java'
//apply plugin: 'me.tatarka.retrolambda'