<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/from_user_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_account_circle_blue"/>

            <TextView
                android:id="@+id/from_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/from_user_image"
                android:layout_below="@+id/from_user_image"
                android:text="Aaron Weaver"/>

            <TextView
                android:id="@+id/activity_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                style="@style/primary_text_sm"
                android:text="Found a new favorite spot"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@id/from_user_image"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                style="@style/secondary_text_def"
                android:layout_alignTop="@id/activity_type_text"
                android:layout_centerVertical="true"
                android:text="10/10/2015"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="40dp">

            <ImageView
                android:id="@+id/establishment_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_store_placeholder"/>

            <TextView
                android:id="@+id/establishment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/establishment_image"
                android:layout_alignTop="@+id/establishment_image"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                style="@style/primary_text_sm"
                android:text="Establishment Name"/>

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/activity_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/establishment_title"
                android:layout_alignLeft="@id/establishment_title"
                android:clickable="false"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                style="@style/RateBarSmallNoMargin" />

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>