<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/review_card_view"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="1dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    app:cardElevation="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/review_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_action_account_circle_blue"/>

        <TextView
            android:id="@+id/from_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignLeft="@+id/from_user_image"
            android:layout_below="@+id/review_image"/>

        <TextView
            android:id="@+id/establishment_title_text"
            android:layout_toRightOf="@id/review_image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/secondary_text_sm"
            />

        <TextView
            android:id="@+id/review_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/establishment_title_text"
            android:layout_toRightOf="@id/review_image"
            android:layout_alignLeft="@id/establishment_title_text"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/primary_text_md"/>

        <LinearLayout
            android:id="@+id/linear_star_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_title_text"
            android:layout_alignLeft="@id/establishment_title_text"
            android:layout_toRightOf="@id/review_image"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/review_star_1"
                android:layout_width="@dimen/star_icon_size"
                android:layout_height="@dimen/star_icon_size"
                android:src="@drawable/ic_blank_star"/>

            <ImageView
                android:id="@+id/review_star_2"
                android:layout_width="@dimen/star_icon_size"
                android:layout_height="@dimen/star_icon_size"
                android:src="@drawable/ic_blank_star"/>

            <ImageView
                android:id="@+id/review_star_3"
                android:layout_width="@dimen/star_icon_size"
                android:layout_height="@dimen/star_icon_size"
                android:src="@drawable/ic_blank_star"/>

            <ImageView
                android:id="@+id/review_star_4"
                android:layout_width="@dimen/star_icon_size"
                android:layout_height="@dimen/star_icon_size"
                android:src="@drawable/ic_blank_star"/>

            <ImageView
                android:id="@+id/review_star_5"
                android:layout_width="@dimen/star_icon_size"
                android:layout_height="@dimen/star_icon_size"
                android:src="@drawable/ic_blank_star"/>

        </LinearLayout>

        <TextView
            android:id="@+id/review_content_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_star_layout"
            android:layout_alignLeft="@id/linear_star_layout"
            android:layout_marginRight="40dp"
            style="@style/secondary_text_sm"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>