<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/establishment_card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="1dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    app:cardElevation="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/establishment_picture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_store_placeholder"/>

            <TextView
                android:id="@+id/establishment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/primary_text_md"
                android:layout_alignTop="@+id/establishment_picture"
                android:layout_toRightOf="@+id/establishment_picture"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:id="@+id/linear_star_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/establishment_name"
                android:layout_toRightOf="@id/establishment_picture"
                android:layout_alignLeft="@id/establishment_name"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar_establishment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_marginBottom="12dp"
                    style="@style/RateBarSmallNoMargin" />

            </LinearLayout>


        </RelativeLayout>

</android.support.v7.widget.CardView>