<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, cu eum putant virtute, ignota assueverit usu ne, has porro voluptua erroribus in. Pro impetus legendos assentior et, an sed quis duis dolore. Consul ignota vis et, nam et stet verterem. Mel commodo denique eu.

Eam rebum tacimates deterruisset ea, meliore atomorum salutatus ad vim, no soleat qualisque eos. Vim possim regione adversarium an. Nulla virtute adipisci ut nam, eum probo ornatus labores an, persius voluptua intellegam eos ex. Sed ei cibo ipsum definitiones. Mea eu feugiat mediocrem. Sint alterum vel te, ius id aliquid percipitur, mei ei mucius euismod. Ex laudem molestie senserit vel, at vix accusam fabellas eloquentiam.

Pro ad mutat signiferumque, ne causae vocibus molestie vix. Tincidunt conclusionemque ne eum, at albucius pertinax qui. Denique dignissim persecuti nam cu. Has ridens fabulas ei, mel ad case perpetua persecuti. Pri viris probatus cu. Qui blandit qualisque conclusionemque in, ei possim eirmod bonorum mei, decore exerci ignota nec cu.

Sed cu integre virtute incorrupte, his veritus fierent dignissim ea. Eu mundi discere per, et pri illud ponderum efficiantur. Enim maiestatis persequeris cu mei. Eu per oratio scaevola, ut probatus platonem eos. Ad est agam exerci mediocritatem, in sit odio augue civibus, no est utamur inermis voluptaria.

Ne nam animal temporibus referrentur, vel in posse molestiae posidonium, conceptam definitiones vel at. Ne usu fastidii patrioque, mei an quas veritus. Idque utroque assentior ius eu. Has ne omnesque abhorreant appellantur.Consul ignota vis et, nam et stet verterem. Mel commodo denique eu.

Eam rebum tacimates deterruisset ea, meliore atomorum salutatus ad vim, no soleat qualisque eos. Vim possim regione adversarium an. Nulla virtute adipisci ut nam, eum probo ornatus labores an, persius voluptua intellegam eos ex. Sed ei cibo ipsum definitiones. Mea eu feugiat mediocrem. Sint alterum vel te, ius id aliquid percipitur, mei ei mucius euismod. Ex laudem molestie senserit vel, at vix accusam fabellas eloquentiam.

Pro ad mutat signiferumque, ne causae vocibus molestie vix. Tincidunt conclusionemque ne eum, at albucius pertinax qui. Denique dignissim persecuti nam cu. Has ridens fabulas ei, mel ad case perpetua persecuti. Pri viris probatus cu. Qui blandit qualisque conclusionemque in, ei possim eirmod bonorum mei, decore exerci ignota nec cu.

Sed cu integre virtute incorrupte, his veritus fierent dignissim ea. Eu mundi discere per, et pri illud ponderum efficiantur. Enim maiestatis persequeris cu mei. Eu per oratio scaevola, ut probatus platonem eos. Ad est agam exerci mediocritatem, in sit odio augue civibus, no est utamur inermis voluptaria.

Ne nam animal temporibus referrentur, vel in posse molestiae posidonium, conceptam definitiones vel at. Ne usu fastidii patrioque, mei an quas veritus. Idque utroque assentior ius eu. Has ne omnesque abhorreant appellantur.Consul ignota vis et, nam et stet verterem. Mel commodo denique eu.

Eam rebum tacimates deterruisset ea, meliore atomorum salutatus ad vim, no soleat qualisque eos. Vim possim regione adversarium an. Nulla virtute adipisci ut nam, eum probo ornatus labores an, persius voluptua intellegam eos ex. Sed ei cibo ipsum definitiones. Mea eu feugiat mediocrem. Sint alterum vel te, ius id aliquid percipitur, mei ei mucius euismod. Ex laudem molestie senserit vel, at vix accusam fabellas eloquentiam.

Pro ad mutat signiferumque, ne causae vocibus molestie vix. Tincidunt conclusionemque ne eum, at albucius pertinax qui. Denique dignissim persecuti nam cu. Has ridens fabulas ei, mel ad case perpetua persecuti. Pri viris probatus cu. Qui blandit qualisque conclusionemque in, ei possim eirmod bonorum mei, decore exerci ignota nec cu.

Sed cu integre virtute incorrupte, his veritus fierent dignissim ea. Eu mundi discere per, et pri illud ponderum efficiantur. Enim maiestatis persequeris cu mei. Eu per oratio scaevola, ut probatus platonem eos. Ad est agam exerci mediocritatem, in sit odio augue civibus, no est utamur inermis voluptaria.

Ne nam animal temporibus referrentur, vel in posse molestiae posidonium, conceptam definitiones vel at. Ne usu fastidii patrioque, mei an quas veritus. Idque utroque assentior ius eu. Has ne omnesque abhorreant appellantur.Consul ignota vis et, nam et stet verterem. Mel commodo denique eu.

Eam rebum tacimates deterruisset ea, meliore atomorum salutatus ad vim, no soleat qualisque eos. Vim possim regione adversarium an. Nulla virtute adipisci ut nam, eum probo ornatus labores an, persius voluptua intellegam eos ex. Sed ei cibo ipsum definitiones. Mea eu feugiat mediocrem. Sint alterum vel te, ius id aliquid percipitur, mei ei mucius euismod. Ex laudem molestie senserit vel, at vix accusam fabellas eloquentiam.

Pro ad mutat signiferumque, ne causae vocibus molestie vix. Tincidunt conclusionemque ne eum, at albucius pertinax qui. Denique dignissim persecuti nam cu. Has ridens fabulas ei, mel ad case perpetua persecuti. Pri viris probatus cu. Qui blandit qualisque conclusionemque in, ei possim eirmod bonorum mei, decore exerci ignota nec cu.

Sed cu integre virtute incorrupte, his veritus fierent dignissim ea. Eu mundi discere per, et pri illud ponderum efficiantur. Enim maiestatis persequeris cu mei. Eu per oratio scaevola, ut probatus platonem eos. Ad est agam exerci mediocritatem, in sit odio augue civibus, no est utamur inermis voluptaria.

Ne nam animal temporibus referrentur, vel in posse molestiae posidonium, conceptam definitiones vel at. Ne usu fastidii patrioque, mei an quas veritus. Idque utroque assentior ius eu. Has ne omnesque abhorreant appellantur. "/>

</LinearLayout>