<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/nav_header_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:background="@drawable/ic_nav_drawer_background">

    <RelativeLayout
        android:id="@+id/linear_profile_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="15dip"
        android:paddingLeft="10dip"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/header_profile_image"
            android:layout_width="@dimen/header_profile_image"
            android:layout_height="@dimen/header_profile_image"
            android:layout_gravity="center"
            android:transitionName="@string/profile_image_transition"
            android:src="@drawable/ic_account_circle_white_48dp"/>

        <TextView
            android:id="@+id/header_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/logo_text_md"
            android:layout_below="@id/header_profile_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/header_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/header_profile_image"
            android:layout_below="@id/header_profile_name"
            style="@style/logo_text_sm"
            android:layout_alignLeft="@id/header_profile_name"/>

    </RelativeLayout>

</LinearLayout>